NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://sumant:sumant123@capspro.ot4sxmk.mongodb.net/attendance_system?retryWrites=true&w=majority&appName=CapsPro
JWT_ACCESS_SECRET=super_secret_access_key_12345_change_in_production
JWT_REFRESH_SECRET=super_secret_refresh_key_67890_change_in_production
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
QR_SECRET=super_secret_qr_key_abcdef_change_in_production
QR_ROTATION_INTERVAL=20000
CLIENT_URL=http://localhost:5173

# Admin Account (Owner)
ADMIN_NAME=Admin
ADMIN_EMAIL=sumant@gmail.com
ADMIN_PASSWORD=@Sumant3086

# Zoom Integration
ZOOM_ACCOUNT_ID=bAg7u70rRbG-h9g-0JoXgw
ZOOM_CLIENT_ID=3zmdZdfQzKG4sZYvZNnNg
ZOOM_CLIENT_SECRET=ZLzjoP2BhEgb8JAY41Y4h7uim3O34whN